# Intermediate (object files) directories.
obj/
test/obj/

# Main executable and test executable.
GarageOptimizer
test/GarageOptimizer

# Vim autocomplete options.
.ycm_extra_conf.py

# Solution file.
res/solution.txt
