<parameters>
    <general>
        <instance_filename>res/instance3.txt</instance_filename>
    </general>
    <aco>
        <population_size>1000</population_size>
        <alpha>1</alpha>
        <beta>1</beta>
        <rho>0.01</rho>
        <termination_criteria>
            <max_iter>0</max_iter>
            <max_time>300</max_time>
            <target_fitness>3</target_fitness>
        </termination_criteria>
        <logging_frequency>1</logging_frequency> 
    </aco>
</parameters>
